Análise do grafo com Lista de Adjacência:

Construindo Lista de Adjacência (26 ms)

Tempo Médio (1000 observações):
	BFS: 12 ms
	DFS: 20 ms

BFS a partir de 1:
O pai de 10 é 1
O pai de 20 é 1
O pai de 30 é 1
O pai de 40 é 1
O pai de 50 é 1

DFS a partir de 1:
O pai de 10 é 3
O pai de 20 é 3606
O pai de 30 é 1945
O pai de 40 é 9722
O pai de 50 é 102

BFS a partir de 2:
O pai de 10 é 2
O pai de 20 é 10
O pai de 30 é 35
O pai de 40 é 2
O pai de 50 é 35

DFS a partir de 2:
O pai de 10 é 3
O pai de 20 é 247
O pai de 30 é 1258
O pai de 40 é 9722
O pai de 50 é 102

BFS a partir de 3:
O pai de 10 é 3
O pai de 20 é 1
O pai de 30 é 1
O pai de 40 é 1
O pai de 50 é 1

DFS a partir de 3:
O pai de 10 é 6
O pai de 20 é 37
O pai de 30 é 1258
O pai de 40 é 2293
O pai de 50 é 2693

BFS a partir de 4:
O pai de 10 é 4
O pai de 20 é 10
O pai de 30 é 5573
O pai de 40 é 6458
O pai de 50 é 27

DFS a partir de 4:
O pai de 10 é 4
O pai de 20 é 44
O pai de 30 é 1258
O pai de 40 é 9722
O pai de 50 é 102

BFS a partir de 5:
O pai de 10 é 5
O pai de 20 é 5
O pai de 30 é 8
O pai de 40 é 2
O pai de 50 é 5

DFS a partir de 5:
O pai de 10 é 3
O pai de 20 é 37
O pai de 30 é 1258
O pai de 40 é 2293
O pai de 50 é 2693

O grafo possui 1 componentes conexas.
 A maior tem tamanho 32386.
 A menor tem tamanho 32386.

Número de vértices: 32385
Número de Arestas: 46823
Grau mínimo: 1
Grau máximo: 2161
Grau médio: 2.89
Mediana do grau: 1.00

