Análise do grafo com Matriz de Adjacência:

Construindo Matriz de Adjacência (932 ms)

Tempo Médio (1000 observações):
	BFS: 2920 ms
	DFS: 3105 ms

BFS a partir de 1:
O pai de 10 é 1
O pai de 20 é 1
O pai de 30 é 1
O pai de 40 é 1
O pai de 50 é 1

DFS a partir de 1:
O pai de 10 é 2
O pai de 20 é 23
O pai de 30 é 934
O pai de 40 é 792
O pai de 50 é 102

BFS a partir de 2:
O pai de 10 é 2
O pai de 20 é 5
O pai de 30 é 21
O pai de 40 é 2
O pai de 50 é 5

DFS a partir de 2:
O pai de 10 é 8
O pai de 20 é 46
O pai de 30 é 1058
O pai de 40 é 792
O pai de 50 é 102

BFS a partir de 3:
O pai de 10 é 3
O pai de 20 é 1
O pai de 30 é 1
O pai de 40 é 1
O pai de 50 é 1

DFS a partir de 3:
O pai de 10 é 2
O pai de 20 é 23
O pai de 30 é 934
O pai de 40 é 792
O pai de 50 é 102

BFS a partir de 4:
O pai de 10 é 4
O pai de 20 é 10
O pai de 30 é 934
O pai de 40 é 2426
O pai de 50 é 27

DFS a partir de 4:
O pai de 10 é 4
O pai de 20 é 46
O pai de 30 é 501
O pai de 40 é 792
O pai de 50 é 22

BFS a partir de 5:
O pai de 10 é 5
O pai de 20 é 5
O pai de 30 é 8
O pai de 40 é 2
O pai de 50 é 5

DFS a partir de 5:
O pai de 10 é 2
O pai de 20 é 15
O pai de 30 é 1294
O pai de 40 é 2677
O pai de 50 é 102

O grafo possui 1 componentes conexas.
 A maior tem tamanho 32386.
 A menor tem tamanho 32386.

Número de vértices: 32385
Número de Arestas: 46823
Grau mínimo: 1
Grau máximo: 2161
Grau médio: 2.89
Mediana do grau: 1.00

