Análise do grafo com Lista de Adjacência:

Construindo Lista de Adjacência (5110 ms)

Tempo Médio (1000 observações):
	BFS: 1342 ms
	DFS: 3292 ms

BFS a partir de 1:
O pai de 10 é 1226753
O pai de 20 é 843078
O pai de 30 é 80251
O pai de 40 é 1039901
O pai de 50 é 291354

DFS a partir de 1:
O pai de 10 é 1226753
O pai de 20 é 843078
O pai de 30 é 80251
O pai de 40 é 325983
O pai de 50 é 291354

BFS a partir de 2:
O pai de 10 é 1226753
O pai de 20 é 843078
O pai de 30 é 367956
O pai de 40 é 1009777
O pai de 50 é 766662

DFS a partir de 2:
O pai de 10 é 1226753
O pai de 20 é 762595
O pai de 30 é 80251
O pai de 40 é 325983
O pai de 50 é 291354

BFS a partir de 3:
O pai de 10 é -1
O pai de 20 é -1
O pai de 30 é -1
O pai de 40 é -1
O pai de 50 é -1

DFS a partir de 3:
O pai de 10 é -1
O pai de 20 é -1
O pai de 30 é -1
O pai de 40 é -1
O pai de 50 é -1

BFS a partir de 4:
O pai de 10 é -1
O pai de 20 é -1
O pai de 30 é -1
O pai de 40 é -1
O pai de 50 é -1

DFS a partir de 4:
O pai de 10 é -1
O pai de 20 é -1
O pai de 30 é -1
O pai de 40 é -1
O pai de 50 é -1

BFS a partir de 5:
O pai de 10 é -1
O pai de 20 é -1
O pai de 30 é -1
O pai de 40 é -1
O pai de 50 é -1

DFS a partir de 5:
O pai de 10 é -1
O pai de 20 é -1
O pai de 30 é -1
O pai de 40 é -1
O pai de 50 é -1

O grafo possui 116442 componentes conexas.
 A maior tem tamanho 1183248.
 A menor tem tamanho 2.

Número de vértices: 1397510
Número de Arestas: 5450815
Grau mínimo: 0
Grau máximo: 1638
Grau médio: 7.80
Mediana do grau: 4.00

